 {{ define "body" }}
  <body class="home"  style="overflow: hidden; padding: 20px;">
{{ end }}
{{ define "main" }}
<style type="text/css">
.moon {
  position: absolute;
  width: 200px;
  height: 200px;
  background: #c7cbd0;
  border-radius: 50%;
  box-shadow: inset -25px 0px 0 0px #9098a1;
  transition: transform 0.2s ease-in-out;
  z-index: 69;
  left: 0%;
  -webkit-animation: infinite ;
  -webkit-animation-name: moon;
  -webkit-animation-duration: 20s;
}

.moon:hover {
  transform: scale(1.2);
}

.moon > ul > li {
  position: absolute;
  list-style: none;
  background: #737277;
  border-radius: 50%;
}
.moon > ul > li:nth-child(1) {
  left: 25px;
  top: 60px;
  width: 50px;
  height: 50px;
  box-shadow: inset 6px -2px 0 0px #414043;
}
.moon > ul > li:nth-child(2) {
  left: 150px;
  top: 50px;
  width: 25px;
  height: 25px;
  box-shadow: inset 3px -1px 0 0px #414043;
}

.moon > ul > li:nth-child(3) {
  left: 100px;
  top: 150px;
  width: 25px;
  height: 25px;
  box-shadow: inset 3px -1px 0 0px #414043;
}

.moon > ul > li:nth-child(4) {
  left: 50px;
  top: 150px;
  width: 12.5px;
  height: 12.5px;
  box-shadow: inset 2.4px -0.8px 0 0px #414043;
}

.moon > ul > li:nth-child(5) {
  left: 87.5px;
  top: 16.66666667px;
  width: 12.5px;
  height: 12.5px;
  box-shadow: inset 2.4px -0.8px 0 0px #414043;
}

.moon > ul > li:nth-child(6) {
  left: 114.28571429px;
  top: 80px;
  width: 12.5px;
  height: 12.5px;
  box-shadow: inset 2.4px -0.8px 0 0px #414043;
}

.moon > ul > li:nth-child(7) {
  left: 181.81818182px;
  top: 100px;
  width: 12.5px;
  height: 12.5px;
  box-shadow: inset 2.4px -0.8px 0 0px #414043;
}

@-webkit-keyframes moon {
  0% {
    left: 0;
    top: 0;
  }

  100% {
    left: 100%;
    top: 40%
  }
}

</style>
<div class="moon">
  <div style="position: relative; text-align: center; top: 25%; font-weight: bold;  z-index: 69; font-size: 24px; border-radius: 50px; text-shadow: 0px 0px 7px #FFFFFF; color: #000000 !important" >
    Dogecoin<br>Prize<br>
    Ð 201,186.922<br>
    <!--<span id="dogepoolmoon"></span>-->
    </div>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
    <!-- The video -->
    <div>
        <video id="video-header" autoplay loop muted>
            <source src="/assets/images/Header_Dogeathon.mp4" type="video/mp4">
        </video>
        <img src="/assets/images/top_fag_dogeathon.png" style="position: absolute; top: 0px; left: 0px; width: 100%">
        <div id="home" class="viewport-header">
            <div class="container">
<style type="text/css">
*{
  font-family: "Comic Neue", cursive !important;
}
.sbbox {
  top: -70px;
  text-decoration: none;
  width: 50%;
  margin: 20px auto;
  left: 65%;
  border-radius: 15px;
  background: #eee;
  color: #000;
  padding: 20px;
  text-align: left;
  font-weight: 900;
  font-family: arial;
  position: absolute;
}
.rose {
  color: #fff !important;
}
.rose:hover {
  color: #DC2B4D !important;
  border-color: #DC2B4D !important;
  background-color: #FFFFFF !important;
}
.sbleft:after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 15px solid transparent;
  border-right: 15px solid #eee;
  border-bottom: 15px solid #eee;
  border-top: 15px solid transparent;
  left: -16px;
  top: 60%;
}

@media (max-width:1000px) {
  .sbbox {
     top: 0px;
     width: 90%;
     position: relative;
     margin: 20px;
     left: auto;
  }
.sbleft:after{
 display: none;
}
}
.home .dogelogo {
    padding-right: 70px;
}

.detailoptions > li > a:hover, .detailoptions > li > button:hover{
  color: #fff !important;
  background-color: #DC2B4D !important;
  border-radius: 0px;
}

.teamsoptions > li > a:hover{
  color: #000 !important;
  background-color: #FFAA20 !important;
}
.teams:hover{
 background-color: #FFFFFF !important;
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.4.1/moment-timezone-with-data-2010-2020.min.js"></script>
              <div style="position: relative; z-index: 69;">
                    <div class="sbbox sbleft comic-neue">
                      <i class="fa-solid fa-earth-oceania"></i> Victoria Australia (Ended)<br>
                      <i class="fa-solid fa-calendar-day"></i> November 15th - 19th, 2022<br>
                      <!--<a href="https://www.youtube.com/watch?v=_sSbXCh1Z14" target="_blank"><div style="padding-top: 5px"><i class="fa-brands fa-youtube" style="color: #CC0000"></i> <span id="youtube"></span><br></div></a>-->

<button data-bs-toggle="modal" data-bs-target="#eventDetails" class="btn btn-warning" style="background-color: #DC2B4D; border-color: #DC2B4D; width: 100%; border-radius: 25px; margin-top: 15px; color: #FFFFFF"><i class="fa-solid fa-eye"></i> View Details!</button>
<!--<button data-bs-toggle="modal" data-bs-target="#inPersonRegistration" class="btn btn-warning" style="background-color: #DC2B4D !important; border-color: #DC2B4D !important; width: 100%; border-radius: 25px; margin-top: 15px; color: #FFFFFF !important"><i class="fa-solid fa-calendar-check"></i> Event Register!!</button>-->



<div class="dropdown">
  <button class="btn btn-warning dropdown-toggle teams" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; border-radius: 25px; margin-top: 15px; background-color: #FFAA20; border-color: #FFAA20">
    <i class="fa-solid fa-paw"></i> So Teams!
  </button>
  <ul class="dropdown-menu teamsoptions" style="width: 100%">
    <li><a href="#teams" onclick="$('#Iframeteams').attr('src', 'https://what-is-dogecoin.com/dogeathon/?teamslist');" class="dropdown-item" ><i class="fa-solid fa-eye"></i> View Teams!</a></li>
    <!--<li><a class="dropdown-item" href="#teams" onclick="$('#Iframeteams').attr('src', 'https://what-is-dogecoin.com/dogeathon/?teams');"><i class="fa-solid fa-people-group"></i> Add Team!</a></li>-->
  </ul>
</div>


                    </div>
                    <img class="dogelogo" src="/assets/images/australian_animation.gif" alt="Dogegecoin" />
                <h1 class="d_text_display d_span_opacity comic-neue"><span id="dynamic_d">D</span>OGEATHON</h1>
               </div>
                {{- with .Site.Params.homeSubtitle }}
<div style="min-width: 400px;">
                <div class="mt-1" style=" min-height: 20px">
                    <div class="preload comic-neue" style="">
                        <span class="subtitle poppins fw-light text-white"></span>
                        <span class="preload__letter subtitle poppins fw-light text-white">0</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">0</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white"> </span>
                        <span class="preload__letter subtitle poppins fw-light text-white">0</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">0</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white"> </span>
                        <span class="preload__letter subtitle poppins fw-light text-white">0</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">0</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                        <span class="preload__letter subtitle poppins fw-light text-white">1</span>
                    </div>
                </div>
</div>
                {{- end }}
            </div>
        </div>
        <div>
            <!--<div style="text-align: center; color: #000; font-size: 30px; position: relative; z-index: 69 !important; top: -200px; background-color: #FFFFFF; border-radius: 50px" ><i class="fa-brands fa-youtube" style="color: #CC0000"></i> Live Dogecoin Hackathon!</div>
<iframe style="z-index: 69 !important; position: relative; min-width: 100%; min-height: 400px; top: -180px" src="//www.youtube.com/embed/_sSbXCh1Z14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

        </div>
    </div>
    <main>
        {{ partial "dogeathon_blocks.html" . }}
    <div style="width: 100vw !important"></div>
    </main>
<!-- Modal -->
<style type="text/css">
.calendar{
    --bs-badge-padding-x: 0.65em;
    --bs-badge-padding-y: 0.35em;
    --bs-badge-font-size: 0.75em;
    --bs-badge-font-weight: 700;
    --bs-badge-border-radius: 25px;
    display: inline-block;
    padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
    font-size: var(--bs-badge-font-size);
    font-weight: var(--bs-badge-font-weight);
    line-height: 1;
    text-align: center;
    white-space: normal !important;
    vertical-align: baseline;
    border-radius: var(--bs-badge-border-radius);
}

</style>
<div class="modal fade" id="eventDetails" tabindex="-1" aria-labelledby="eventDetails" aria-hidden="true" style="padding-top: 75px">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #DC2B4D">
        <h1 class="modal-title fs-5" id="eventDetails"><i class="fa-solid fa-calendar-check"></i> Much Event Details</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

<!-- Schedule -->
  <table id="teamlist" cellspacing="1" width="100%" style="border-color: #EEEEEE; text-align: left !important" class="table table-striped display responsive">
<thead>
  <tr style="font-weight: bold">
    <th>TIME (AEDT)</th>
    <th>15th Nov</th>
    <th>16th Nov</th>
    <th>17th Nov</th>
    <th>18th Nov</th>
    <th>19th Nov</th>
  </tr>
</thead>
 <tr>
    <td>0800-1000</td>
    <td></td>
    <td><span class="btn btn-warning calendar">BREAKFAST 0830</span></td>
    <td><span class="btn btn-warning calendar">BREAKFAST 0830</span></td>
    <td><span class="btn btn-warning calendar">BREAKFAST 0830</span></td>
    <td><span class="btn btn-warning calendar">BREAKFAST 0830</span></td>
 </tr>
  <tr>
    <td>1000-1200</td>
    <td></td>
    <td><span class="btn btn-success calendar">HACKING</span></td>
    <td><span class="btn btn-success calendar">HACKING</span></td>
    <td><span class="btn btn-primary calendar">DEMOS</span></td>
    <td><span class="btn btn-secondary calendar">DEPARTURE FROM VENUE 10:00</span></td>
 </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><span class="btn btn-info calendar">GROUP EXCURSION (OPTIONAL):Healesville Sanctuary (Aussie Wildlife)</span></td>
 </tr>
 <tr>
    <td>1200-1400</td>
    <td></td>
    <td><span class="btn btn-success calendar">HACKING</span></td>
    <td><span class="btn btn-success calendar">HACKING</span></td>
    <td><span class="btn btn-primary calendar">DEMOS</span></td>
    <td></td>
 </tr>
 <tr>
    <td></td>
    <td></td>
    <td><span class="btn btn-warning calendar">LUNCH 1230</span></td>
    <td><span class="btn btn-warning calendar">LUNCH 1230</span></td>
    <td><span class="btn btn-warning calendar">LUNCH 1230</span></td>
    <td></td>
 </tr>
 <tr>
    <td>1400-1600</td>
    <td></td>
    <td><span class="btn btn-success calendar">HACKING</span></td>
    <td><span class="btn btn-success calendar">HACKING</span></td>
    <td><span class="btn btn-danger calendar">PRIZE CEREMONY: 1330-1500</span></td>
    <td><span class="btn btn-secondary calendar">BUS LEAVES FOR CITY FROM HEALSVILLE</span></td>
 </tr>
 <tr>
    <td>1600-1800</td>
    <td><span class="btn btn-primary calendar">ARRIVAL</span></td>
    <td><span class="btn btn-success calendar">HACKING</span></td>
    <td><span class="btn btn-success calendar">HACKING</span></td>
    <td></td>
    <td></td>
 </tr>
 <tr>
    <td>1800-2000</td>
    <td><span class="btn btn-warning calendar">DINNER: 1830</span></td>
    <td><span class="btn btn-warning calendar">DINNER: 1830</span></td>
    <td><span class="btn btn-warning calendar">DINNER: 1830</span></td>
    <td><span class="btn btn-warning calendar">GROUP DINNER AT RESTAURANT: 1830</span></td>
    <td></td>
 </tr>
 <tr>
    <td>2000-0000</td>
    <td><span class="btn btn-primary calendar">OPENING CEREMONY</span></td>
    <td><span class="btn btn-success calendar">HACKING</span></td>
    <td><span class="btn btn-success calendar">HACKING</span></td>
    <td></td>
    <td></td>
 </tr>
 <tr>
    <td></td>
    <td><span class="btn btn-success calendar">HACKING BEGINS</span></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
 </tr>
  </table>
<!-- Schedule -->



      </div>
    </div>
  </div>
</div>
<script>
// Set the date we're counting down to

var countDownDate = moment.tz('2022-11-18 10:00:00','YYYY-MM-DD HH:mm:ss','Australia/Sydney');

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;


  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("youtube").innerHTML = "Live in" + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("youtube").innerHTML = "LIVE";
  }
}, 1000);
</script>
    <script type="text/javascript">

        setTimeout(function () {
        var options = {
            preload: {
                selector: '.preload',
                itemSelector: '.preload__letter',
                text: '   a dogecoin hackathon    '
            }
        }
        var Preload = function () {
            preloadLetters = document.querySelectorAll(options.preload.itemSelector);
            text = options.preload.text.toUpperCase().split('');
            intervals = [];

            this.init = function () {
                for (var i = 0; i < text.length; i++) {
                    letterRandomize(preloadLetters[i], i);
                }
            }

            var letterRandomize = function (el, index) {
                possible = "   a dogecoin hackathon    ";
                intervals[index] = setInterval(function () {
                    el.innerHTML = possible.charAt(Math.floor(Math.random() * possible.length))
                }, 50);
                setTimeout(function () {
                    clearInterval(intervals[index]);
                    el.innerHTML = text[index];
                    el.classList.add('preload__letter--loaded');
                }, 250 * index);
            }
        }

        var p = new Preload();
        p.init();
    }, 2100);
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        // You can also pass an optional settings object
        // below listed default settings
        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
        setTimeout(function () {
            var dogecoin_d = document.querySelector('#dynamic_d');
            dogecoin_d.innerHTML = 'Ð';
            dogecoin_d.classList.add('for_animation_class');
        }, 5500);


// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
      &&
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });

    </script>
    {{ end }}
