<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="Dogecoin"><meta name=description content><meta name=keywords content="狗狗币,doge,货币,加密货币,数字货币,柴犬"><meta name=robots content="noodp"><meta property="og:image" content="https://dogecoin.com/assets/images/dogecoin-card.png"><meta property="og:title" content><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://dogecoin.com/"><meta name=twitter:card content="summary"><meta name=twitter:title content><meta name=twitter:site content="https://dogecoin.com/"><meta name=twitter:description content><meta name=twitter:image content="https://dogecoin.com/assets/images/dogecoin-card.png"><meta name=theme-color content><link rel=canonical href=/zh-cn/wallets/><title>Wallets - Dogecoin</title><link href=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3 crossorigin=anonymous type=text/css><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://unpkg.com/aos@next/dist/aos.css type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin=anonymous referrerpolicy=no-referrer type=text/css><link rel=stylesheet type=text/css href=//cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/rg-1.0.3/datatables.min.css type=text/css><link rel=stylesheet href=/main.0ed1326086ee4fab09bdd81a1f5cc3aa44c8d96e4659661791df68572175ff12.css><script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js integrity=sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p crossorigin=anonymous></script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script type=text/javascript src=//cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/rg-1.0.3/datatables.min.js></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#1b1c1d><link rel="shortcut icon" href=/favicon.ico><meta name=msapplication-TileColor content="#1b1c1d"><meta name=theme-color content="#1b1c1d"><meta itemprop=name content="Wallets"><meta itemprop=description content="Dogecoin"><link rel=alternate type=application/rss+xml href=/zh-cn/wallets/index.xml title=Dogecoin></head><body><div class=container><header id=header class=header><span class=header__inner><a href=/zh-cn style=text-decoration:none><div class="logo navbar-brand"><img src=/assets/images/dogecoin-logo.png alt="Dogecoin logo"></div></a><nav class=header__right><style type=text/css>.dogecoinswag{display:none}@media(max-width:960px){.menu{width:100%!important}.menu__inner a{font-size:2rem!important}.dogecoinswag{display:inherit}.dogecoinswagicon{display:none}}.fa-shirt{color:#ccc!important}.fa-shirt:hover{color:#ffc107!important}.dogeathon{color:#333}.dogeathon:hover{color:#333!important}</style><nav class=menu><ul class=menu__inner><li><a href=/zh-cn/ class="comic-neue tooltip-body-sub">主页</a></li><li><a href=/zh-cn/#what-is-dogecoin class="comic-neue tooltip-body-sub">狗狗币是什么</a></li><li><a href=/zh-cn/wallets/ class="comic-neue tooltip-body-sub">钱包</a></li><li><a href=/zh-cn/#community class="comic-neue tooltip-body-sub">社区</a></li><li class=tooltip role="tooltip opacity1"><span><a href=/zh-cn/dogepedia/ class="comic-neue tooltip-body-sub">狗狗百科</a><span class=caret>&#9662;</span></span><div class=tooltip-content><div class=tooltip-body><a href=/zh-cn/dogepedia/#howto class="comic-neue tooltip-body-sub">如何上手</a><a href=/zh-cn/dogepedia/#faq class="comic-neue tooltip-body-sub">常见问题</a><a href=/zh-cn/dogepedia/#documentation class="comic-neue tooltip-body-sub">文档</a><a href=/zh-cn/resources/ class="comic-neue tooltip-body-sub">资源</a></div></div></li><li><a href=https://dogecoinswag.store/ class="comic-neue tooltip-body-sub" target=_blank><i class="fa-solid fa-shirt dogecoinswagicon"></i> <span class=dogecoinswag>Dogecoin<span style=color:#f09>Swag</span></span></a></li></ul></nav><span class=menu-trigger><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 18v1H0v-1h24zm0-6v1H0v-1h24zm0-6v1H0V6h24z" fill="#1040e2"/><path d="M24 19H0v-1h24v1zm0-6H0v-1h24v1zm0-6H0V6h24v1z"/></svg></span><span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span><div class=locale style=margin-left:0;margin-right:10px><a href=/zh-cn/wallets/><div class=current-locale><span class="flag flag-icon flag-icon-cn"></span>
<span class="badge bg-dark text-light comic-neue">zh-cn</span>
<a class=icon>▼</a></div></a><div class=locale-list style=margin-top:-1px!important><a href=/wallets/><div class=lang><span class="flag flag-icon flag-icon-gb"></span>
<span class="badge bg-dark text-light comic-neue">en</span></div></a><a href=/fr/wallets/><div class=lang><span class="flag flag-icon flag-icon-fr"></span>
<span class="badge bg-dark text-light comic-neue">fr</span></div></a><a href=/de/wallets/><div class=lang><span class="flag flag-icon flag-icon-de"></span>
<span class="badge bg-dark text-light comic-neue">de</span></div></a><a href=/zh-tw/wallets/><div class=lang><span class="flag flag-icon flag-icon-tw"></span>
<span class="badge bg-dark text-light comic-neue">zh-tw</span></div></a><a href=/pt-pt/wallets/><div class=lang><span class="flag flag-icon flag-icon-pt"></span>
<span class="badge bg-dark text-light comic-neue">pt-pt</span></div></a><a href=/no/wallets/><div class=lang><span class="flag flag-icon flag-icon-no"></span>
<span class="badge bg-dark text-light comic-neue">no</span></div></a><a href=/th/wallets/><div class=lang><span class="flag flag-icon flag-icon-th"></span>
<span class="badge bg-dark text-light comic-neue">th</span></div></a><a href=/es/wallets/><div class=lang><span class="flag flag-icon flag-icon-es"></span>
<span class="badge bg-dark text-light comic-neue">es</span></div></a></div></div></nav></span></header><div class="content comic-neue"><link rel=stylesheet type=text/css href=//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css type=text/css><link rel=stylesheet type=text/css href=//cdn.datatables.net/searchpanes/2.0.2/css/searchPanes.dataTables.min.css type=text/css><link rel=stylesheet type=text/css href=//cdn.datatables.net/select/1.4.0/css/select.dataTables.min.css type=text/css><link rel=stylesheet type=text/css href=//cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css type=text/css><link rel=stylesheet type=text/css href=//cdn.datatables.net/responsive/2.3.0/css/responsive.dataTables.min.css type=text/css><script src=//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js></script>
<script src=//cdn.datatables.net/searchpanes/2.0.2/js/dataTables.searchPanes.min.js></script>
<script src=//cdn.datatables.net/select/1.4.0/js/dataTables.select.min.js></script>
<script src=//cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js></script><style type=text/css>div.dtsp-verticalContainer{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:flex-start;align-content:flex-start;align-items:flex-start}div.dtsp-verticalContainer div.dtsp-verticalPanes,div.dtsp-verticalContainer div.container{width:10%;flex-grow:0;flex-shrink:0;flex-basis:0}div.dtsp-verticalContainer div.dtsp-verticalPanes{flex-grow:1;flex-shrink:0;flex-basis:26%}div.dtsp-verticalPanes{margin-right:20px}div.dtsp-title{margin-right:0!important;margin-top:13px!important}input.dtsp-search{min-width:0!important;padding-left:0!important;margin:0!important}div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes{flex-direction:column;flex-basis:0}div.dtsp-verticalContainer div.dtsp-verticalPanes div.dtsp-searchPanes div.dtsp-searchPane{flex-basis:0}div.dtsp-verticalContainer div.container{flex-grow:1;flex-shrink:0;flex-basis:60%}div.dtsp-panesContainer{border:1px solid #ccc;border-radius:6px;padding:10px!important}.dtsp-dataTable{min-width:70%}.dtsp-titleRow{display:none}div.dataTables_wrapper{width:100%}.even.selected>.dtsp-nameColumn,.odd.selected>.dtsp-nameColumn{box-shadow:none;background-color:#6c3}.dtsp-topRow{padding:10px}.dropdown-item:hover{color:#333!important;font-weight:700}table.dataTable.stripe>tbody>tr.odd.selected>*,table.dataTable.display>tbody>tr.odd.selected>*,table.dataTable.stripe tbody tr.odd.selected,table.dataTable.display tbody tr.odd.selected{background-color:#fff3cd;box-shadow:none!important;color:#333}table.dataTable.stripe>tbody>tr.even.selected>*,table.dataTable.display>tbody>tr.even.selected>*,table.dataTable.stripe tbody tr.even.selected,table.dataTable.display tbody tr.even.selected{background-color:#fff3cd;box-shadow:none!important;color:#333}.dataTables_scrollBody{height:auto!important;max-height:none!important}.dtsp-topRow{border-left:4px solid #ccae40!important;margin-bottom:10px!important}.dtsp-search{font-weight:700!important}.dtsp-nameColumn:hover{background-color:#6c3;color:#333;font-weight:700}.walletsfooter{padding-top:20px;padding-bottom:20px;margin:auto}@media(max-width:1000px){.dtsp-dataTable{min-width:100%}div.dtsp-verticalPanes{margin-right:0}}.fa-circle{color:#666}.wow{color:#6c3}.sogood{color:#bce9a5}.suchwarning{color:#fc3}.dataTables_wrapper .dataTables_paginate .paginate_button{color:#ccae40!important;border-radius:10px;&:hover{ color:#ccae40!important; }}.dataTables_wrapper .dataTables_paginate .paginate_button.current,.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{background:0 0;border-color:#ccae40!important}.dataTables_wrapper .dataTables_paginate .paginate_button:hover{color:#ccae40!important}select{border-color:#ccae40;border-radius:10px}input{border-color:#ccae40;border-radius:10px}table{padding-top:15px;padding-bottom:15px}.sorting{background:0 0!important}.datawidth{max-width:250px!important}</style><script type=text/javascript>$(document).ready(function(){var e=$("#Wallets").DataTable({responsive:!0,order:[[0,"asc"]],searchPanes:{controls:!1,cascadePanes:!0,viewTotal:!0,columns:[2,3,4,5],layout:"columns-1"},dom:'<"dtsp-verticalContainer"<"dtsp-verticalPanes"P><"dtsp-dataTable"frtip>>',columnDefs:[{target:0,visible:!1,searchable:!1},{searchPanes:{initCollapsed:!1,header:"System",show:!0,options:[{label:"Windows",value:function(e){if(e[2].match(/windows.*/))return e[2]}},{label:"Linux",value:function(e){if(e[2].match(/linux.*/))return e[2]}},{label:"MacOS",value:function(e){if(e[2].match(/macos.*/))return e[2]}},{label:"Android",value:function(e){if(e[2].match(/android.*/))return e[2]}},{label:"IOS",value:function(e){if(e[2].match(/ios.*/))return e[2]}},{label:"Hardware Wallet",value:function(e){if(e[2].match(/type_hardware_wallet.*/))return e[2]}},{label:"Browser Wallet",value:function(e){if(e[2].match(/type_browser_wallet.*/))return e[2]}}],combiner:"and"},targets:[2],visible:!1},{searchPanes:{initCollapsed:!1,header:"User Type",show:!0,options:[{label:"New",value:function(e){if(e[3].match(/type_new_user.*/))return e[3]}},{label:"Experienced",value:function(e){if(e[3].match(/type_experienced_user.*/))return e[3]}}],combiner:"and"},targets:[3],visible:!1},{searchPanes:{initCollapsed:!1,header:"Wallet Type",show:!0,options:[{label:"Self Custodial",value:function(e){if(e[4].match(/type_self_custodial.*/))return e[4]}},{label:"Custodial",value:function(e){if(e[4].match(/type_custodial.*/))return e[4]}}],combiner:"and"},targets:[4],visible:!1},{searchPanes:{initCollapsed:!1,header:"Features",show:!0,options:[{label:"2FA",value:function(e){if(e[5].match(/type_2fa*/))return e[5]}},{label:"Full Node",value:function(e){if(e[5].match(/type_full_node.*/))return e[5]}},{label:"Import Wallet",value:function(e){if(e[5].match(/type_import_wallet.*/))return e[5]}},{label:"Opensource",value:function(e){if(e[5].match(/type_opensource.*/))return e[5]}},{label:"MultiSig",value:function(e){if(e[5].match(/type_multisig*/))return e[5]}},{label:"API",value:function(e){if(e[5].match(/type_api.*/))return e[5]}},{label:"Tipping BOT",value:function(e){if(e[5].match(/type_tipping_bot.*/))return e[5]}}],combiner:"and"},targets:[5],visible:!1}],select:{style:"os",selector:"td:first-child"}});e.on("select.dt",()=>{e.searchPanes.rebuildPane(0,!0)}),e.on("deselect.dt",()=>{e.searchPanes.rebuildPane(0,!0)}),table.searchPanes(),$("div.dtsp-verticalPanes").append(table.searchPanes.container())}),$(function(){$('[data-toggle="tooltip"]').tooltip()})</script><main class=dogepedia><div class=title style=color:#fff><h1>Wallets</h1><a href=# onclick=history.back() style=text-decoration:none>&lt; 返回</a> — <b>Wallets</b></a></div><div class=underline></div><section class=box><main class=comic-neue><div style=max-width:1200px;margin:auto;background-color:#fff!important;padding:15px;border-radius:20px><div class="alert alert-warning" role=alert style=width:100%><i class="fa-solid fa-triangle-exclamation"></i> <b>Disclaimer:</b> We have not performed any audits of the wallets listed below.</div><div class=dtsp-verticalContainer><div class=dtsp-verticalPanes></div><table id=Wallets cellspacing=1 width=100% style=border-color:#eee;text-align:left!important class="table table-striped display nowrap responsive"><thead><tr bgcolor=#eeeeee style=font-weight:700><th style=text-align:center>Order</th><th style=text-align:center data-priority=1><i class="fa-solid fa-wallet"></i> 钱包</th><th style=text-align:center><i class="fa-solid fa-gears"></i> OS</th><th style=text-align:center><i class="fa-solid fa-gears"></i> Type</th><th style=text-align:center><i class="fa-solid fa-gears"></i> Type</th><th style=text-align:center><i class="fa-solid fa-gears"></i> Features</th><th style=text-align:center;width:auto!important class=datawidth><i class="fa-solid fa-gears"></i> Features</th><th style=text-align:center data-priority=1><i class="fa-solid fa-cloud-arrow-down"></i> 下载</th></tr></thead><script></script><tr><td style=vertical-align:middle><div id=randwallet14>14</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet14").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=https://static.tildacdn.com/tild6132-3461-4664-b835-373435623664/favicon.ico alt="Ammer Wallet" style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://ammer.app/ target=_blank style=font-weight:700;width:100%>Ammer Wallet</a></td><td>android
ios</td><td>type_new_user</td><td>type_self_custodial</td><td>type_2fa</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#9f3!important>Android</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#666!important>IOS</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href="https://play.google.com/store/apps/details?id=ammer.wallet" target=_blank><i class="fa-brands fa-android" aria-hidden=true></i> Android</a></li><li><a class=dropdown-item href=https://apple.co/3iOaxNs target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> IOS</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet6>6</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet6").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=https://bitpay.com/favicon.ico alt=BitPay style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://bitpay.com/wallet/ target=_blank style=font-weight:700;width:100%>BitPay</a></td><td>android
ios</td><td>type_new_user</td><td>type_self_custodial</td><td>type_2fa</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#9f3!important>Android</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#666!important>IOS</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href="https://play.google.com/store/apps/details?id=com.bitpay.wallet" target=_blank><i class="fa-brands fa-android" aria-hidden=true></i> Android</a></li><li><a class=dropdown-item href=https://apps.apple.com/us/app/bitpay-secure-bitcoin-wallet/id1149581638 target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> IOS</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet4>4</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet4").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=https://assets.coinbase.com/assets/favicon-228.8bf0b89343ce0803d57d6e81d143d091.png alt="Coinbase Wallet app" style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://wallet.coinbase.com/ target=_blank style=font-weight:700;width:100%>Coinbase Wallet app</a></td><td>type_browser_wallet
android
ios</td><td>type_new_user</td><td>type_self_custodial</td><td>type_2fa
type_api</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#f39!important>API</span>
<span class="badge rounded-pill bg-warning" style=margin:3px;float:left>Browser Wallet</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#9f3!important>Android</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#666!important>IOS</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href="https://play.google.com/store/apps/details?id=org.toshi" target=_blank><i class="fa-brands fa-android" aria-hidden=true></i> Android</a></li><li><a class=dropdown-item href=https://apps.apple.com/us/app/coinbase-wallet-nfts-crypto/id1278383455 target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> IOS</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet3>3</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet3").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=https://dogechain.info/favicon.png alt=DogeChain style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://dogechain.info/ target=_blank style=font-weight:700;width:100%>DogeChain</a></td><td>type_browser_wallet</td><td>type_new_user</td><td>type_self_custodial</td><td>type_2fa
type_opensource
type_api</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#ff0!important>Opensource</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#f39!important>API</span>
<span class="badge rounded-pill bg-warning" style=margin:3px;float:left>Browser Wallet</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href=https://dogechain.info/wallet/ target=_blank><i class="fa-solid fa-globe" aria-hidden=true></i> Browser</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet1>1</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet1").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=/assets/images/1.png alt="Dogecoin Core" style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://dogecoin.com target=_blank style=font-weight:700;width:100%>Dogecoin Core</a></td><td>linux
windows
macos</td><td>type_new_user
type_experienced_user</td><td>type_self_custodial</td><td>type_2fa
type_full_node
type_import_wallet
type_multisig
type_opensource
type_api</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-dark" style=margin:3px;float:left>Full Node</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#f90!important>Import Wallet</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#6c3!important>Multisig</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#ff0!important>Opensource</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#f39!important>API</span>
<span class="badge rounded-pill bg-dark" style=margin:3px;float:left>Linux</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>Windows</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#ccc!important>MacOS</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href=https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-i686-pc-linux-gnu.tar.gz><i class="fa-brands fa-linux" aria-hidden=true></i> i686</a></li><li><a class=dropdown-item href=https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-x86_64-linux-gnu.tar.gz target=_blank><i class="fa-brands fa-linux" aria-hidden=true></i> x86_64</a></li><li><a class=dropdown-item href=https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-win32-setup-unsigned.exe target=_blank><i class="fa-brands fa-windows" aria-hidden=true></i> win32</a></li><li><a class=dropdown-item href=https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-win64-setup-unsigned.exe target=_blank><i class="fa-brands fa-windows" aria-hidden=true></i> win64</a></li><li><a class=dropdown-item href=https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-osx-unsigned.dmg target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> MacOS</a></li><li><hr class=dropdown-divider></li><li><a class=dropdown-item href=https://github.com/dogecoin/dogecoin target=_blank><i class="fa-brands fa-github" aria-hidden=true></i> Dogecoin Core</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet12>12</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet12").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=https://dogeparty.net/wp-content/uploads/2021/07/DogepartyRebootLogo_500_square.png alt="DogeWallet (Dogeparty wallet)" style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://dogeparty.net/wallets/ target=_blank style=font-weight:700;width:100%>DogeWallet (Dogeparty wallet)</a></td><td>type_browser_wallet
linux
windows
macos</td><td>type_experienced_user</td><td>type_self_custodial</td><td>type_import_wallet
type_opensource</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#f90!important>Import Wallet</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#ff0!important>Opensource</span>
<span class="badge rounded-pill bg-warning" style=margin:3px;float:left>Browser Wallet</span>
<span class="badge rounded-pill bg-dark" style=margin:3px;float:left>Linux</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>Windows</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#ccc!important>MacOS</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href=https://github.com/DogepartyXDP/dogewallet-desktop/releases><i class="fa-brands fa-linux" aria-hidden=true></i> i686</a></li><li><a class=dropdown-item href=https://github.com/DogepartyXDP/dogewallet-desktop/releases target=_blank><i class="fa-brands fa-linux" aria-hidden=true></i> x86_64</a></li><li><a class=dropdown-item href=https://github.com/DogepartyXDP/dogewallet-desktop/releases target=_blank><i class="fa-brands fa-windows" aria-hidden=true></i> win32</a></li><li><a class=dropdown-item href=https://github.com/DogepartyXDP/dogewallet-desktop/releases target=_blank><i class="fa-brands fa-windows" aria-hidden=true></i> win64</a></li><li><a class=dropdown-item href=https://github.com/DogepartyXDP/dogewallet-desktop/releases target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> MacOS</a></li><li><a class=dropdown-item href=https://wallet.dogeparty.net/ target=_blank><i class="fa-solid fa-globe" aria-hidden=true></i> Browser</a></li><li><hr class=dropdown-divider></li><li><a class=dropdown-item href=https://github.com/DogepartyXDP target=_blank><i class="fa-brands fa-github" aria-hidden=true></i> DogeWallet (Dogeparty wallet)</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet17>17</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet17").innerHTML=ordering</script></td><td style=vertical-align:middle><img src="https://www.exodus.com/img/favicons/apple-icon-180x180.png?v=3" alt=Exodus style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://www.exodus.com/ target=_blank style=font-weight:700;width:100%>Exodus</a></td><td>linux
windows
macos
android
ios</td><td>type_experienced_user</td><td>type_self_custodial</td><td>type_2fa
type_import_wallet</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#f90!important>Import Wallet</span>
<span class="badge rounded-pill bg-dark" style=margin:3px;float:left>Linux</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>Windows</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#ccc!important>MacOS</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#9f3!important>Android</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#666!important>IOS</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href=https://www.exodus.com/download/><i class="fa-brands fa-linux" aria-hidden=true></i> i686</a></li><li><a class=dropdown-item href=https://www.exodus.com/download/ target=_blank><i class="fa-brands fa-linux" aria-hidden=true></i> x86_64</a></li><li><a class=dropdown-item href=https://www.exodus.com/download/ target=_blank><i class="fa-brands fa-windows" aria-hidden=true></i> win32</a></li><li><a class=dropdown-item href=https://www.exodus.com/download/ target=_blank><i class="fa-brands fa-windows" aria-hidden=true></i> win64</a></li><li><a class=dropdown-item href=https://www.exodus.com/download/ target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> MacOS</a></li><li><a class=dropdown-item href=https://www.exodus.com/download/ target=_blank><i class="fa-brands fa-android" aria-hidden=true></i> Android</a></li><li><a class=dropdown-item href=https://www.exodus.com/download/ target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> IOS</a></li><li><a class=dropdown-item href=https://www.exodus.com/download/ target=_blank><i class="fa-solid fa-globe" aria-hidden=true></i> Browser</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet12>12</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet12").innerHTML=ordering</script></td><td style=vertical-align:middle><img src="https://guarda.com/assets/images/favicons/favicon-32x32.png?v=A0mrEA37Bx" alt="Guarda Wallet" style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://guarda.com/ target=_blank style=font-weight:700;width:100%>Guarda Wallet</a></td><td>type_browser_wallet
linux
windows
macos
android
ios</td><td>type_new_user</td><td>type_self_custodial</td><td>type_2fa
type_import_wallet</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#f90!important>Import Wallet</span>
<span class="badge rounded-pill bg-warning" style=margin:3px;float:left>Browser Wallet</span>
<span class="badge rounded-pill bg-dark" style=margin:3px;float:left>Linux</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>Windows</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#ccc!important>MacOS</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#9f3!important>Android</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#666!important>IOS</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href=https://guarda.com/><i class="fa-brands fa-linux" aria-hidden=true></i> i686</a></li><li><a class=dropdown-item href=https://guarda.com/ target=_blank><i class="fa-brands fa-linux" aria-hidden=true></i> x86_64</a></li><li><a class=dropdown-item href=https://guarda.com/ target=_blank><i class="fa-brands fa-windows" aria-hidden=true></i> win32</a></li><li><a class=dropdown-item href=https://guarda.com/ target=_blank><i class="fa-brands fa-windows" aria-hidden=true></i> win64</a></li><li><a class=dropdown-item href=https://guarda.com/ target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> MacOS</a></li><li><a class=dropdown-item href=https://guarda.com/ target=_blank><i class="fa-brands fa-android" aria-hidden=true></i> Android</a></li><li><a class=dropdown-item href=https://guarda.com/ target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> IOS</a></li><li><a class=dropdown-item href=https://guarda.com/launcher target=_blank><i class="fa-solid fa-globe" aria-hidden=true></i> Browser</a></li><li><hr class=dropdown-divider></li><li><a class=dropdown-item href=https://github.com/guardaco target=_blank><i class="fa-brands fa-github" aria-hidden=true></i> Guarda Wallet</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet10>10</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet10").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=https://www.ledger.com/wp-content/uploads/2021/11/Ledger_favicon.png alt=Ledger style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://www.ledger.com/ target=_blank style=font-weight:700;width:100%>Ledger</a></td><td>type_hardware_wallet</td><td>type_experienced_user</td><td>type_self_custodial</td><td>type_2fa</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#f39!important>Hardware Wallet</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href=https://ledger.com/ target=_blank><i class="fa-solid fa-globe" aria-hidden=true></i> Browser</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet2>2</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet2").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=https://www.mydoge.com/favicon.ico alt=MyDoge style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://mydoge.com target=_blank style=font-weight:700;width:100%>MyDoge</a></td><td>android
ios</td><td>type_new_user</td><td>type_self_custodial</td><td>type_2fa
type_tipping_bot</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#9f3!important>Android</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#666!important>IOS</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#1a47ff!important>Tipping BOT</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href="https://play.google.com/store/apps/details?id=com.mydoge.android" target=_blank><i class="fa-brands fa-android" aria-hidden=true></i> Android</a></li><li><a class=dropdown-item href=https://apps.apple.com/app/mydoge-wallet/id1600967876 target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> IOS</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet8>8</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet8").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=https://sodogetip.xyz/favicon.ico alt=SoDogeTip style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://sodogetip.xyz/ target=_blank style=font-weight:700;width:100%>SoDogeTip</a></td><td>type_browser_wallet</td><td>type_new_user</td><td>type_custodial</td><td>type_2fa
type_tipping_bot</td><td><span class="badge rounded-pill bg-danger" style=margin:3px;float:left>Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-warning" style=margin:3px;float:left>Browser Wallet</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#1a47ff!important>Tipping BOT</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href=https://sodogetip.xyz/ target=_blank><i class="fa-solid fa-globe" aria-hidden=true></i> Browser</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet14>14</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet14").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=https://uploads-ssl.webflow.com/629dd3d28092df388ee72205/62e27efabdd32f73df9625ba_favicon-32x32.png alt=THORWallet style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://www.thorwallet.org target=_blank style=font-weight:700;width:100%>THORWallet</a></td><td>type_browser_wallet
android
ios</td><td>type_experienced_user</td><td>type_self_custodial</td><td>type_2fa
type_import_wallet</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#f90!important>Import Wallet</span>
<span class="badge rounded-pill bg-warning" style=margin:3px;float:left>Browser Wallet</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#9f3!important>Android</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#666!important>IOS</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href="https://play.google.com/store/apps/details?id=defisuisse.thorwallet" target=_blank><i class="fa-brands fa-android" aria-hidden=true></i> Android</a></li><li><a class=dropdown-item href=https://apps.apple.com/ch/app/thorwallet-defi-wallet/id1592064324 target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> IOS</a></li><li><a class=dropdown-item href=https://app.thorwallet.org/ target=_blank><i class="fa-solid fa-globe" aria-hidden=true></i> Browser</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet9>9</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet9").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=https://trezor.io/favicon/favicon.ico alt=Trezor style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://trezor.io/ target=_blank style=font-weight:700;width:100%>Trezor</a></td><td>type_hardware_wallet</td><td>type_experienced_user</td><td>type_self_custodial</td><td>type_2fa
type_opensource</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#ff0!important>Opensource</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#f39!important>Hardware Wallet</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href=https://trezor.io/ target=_blank><i class="fa-solid fa-globe" aria-hidden=true></i> Browser</a></li><li><hr class=dropdown-divider></li><li><a class=dropdown-item href=https://github.com/trezor target=_blank><i class="fa-brands fa-github" aria-hidden=true></i> Trezor</a></li></ul></div></div></td></tr><tr><td style=vertical-align:middle><div id=randwallet7>7</div><script>var ordering=Math.floor(Math.random()*(420-0+1)+0);document.getElementById("randwallet7").innerHTML=ordering</script></td><td style=vertical-align:middle><img src=https://trustwallet.com/assets/images/favicon.ico alt="Trust Wallet" style=height:30px;border-radius:50%;display:inline-flex;margin-right:20px> <a href=https://trustwallet.com/ target=_blank style=font-weight:700;width:100%>Trust Wallet</a></td><td>android
ios</td><td>type_new_user</td><td>type_self_custodial</td><td>type_2fa
type_opensource</td><td><span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#6c3!important>Self Custodial</span>
<span class="badge rounded-pill bg-primary" style=margin:3px;float:left>2FA</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#ff0!important>Opensource</span>
<span class="badge rounded-pill bg-light text-dark" style=margin:3px;float:left;background-color:#9f3!important>Android</span>
<span class="badge rounded-pill bg-light" style=margin:3px;float:left;background-color:#666!important>IOS</span></td><td><div class="btn-group d-grid gap-2" role=group aria-label="Button group with nested dropdown"><div class=btn-group role=group><button type=button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle=dropdown aria-expanded=false>
Download</button><ul class=dropdown-menu><li><a class=dropdown-item href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp" target=_blank><i class="fa-brands fa-android" aria-hidden=true></i> Android</a></li><li><a class=dropdown-item href="https://apps.apple.com/app/apple-store/id1288339409?mt=8" target=_blank><i class="fa-brands fa-apple" aria-hidden=true></i> IOS</a></li></ul></div></div></td></tr></table></div></div></main></section></main></div><footer><div class=footer-container><img class=footer-image src=/footer-map.png><div class=footer-row><div class=footer-column1 style=padding-top:10px><div class=logo><img src=/doge-logo.png alt="Dogecoin logo"><div class=logo-labels><div class="main-label footer-label comic-neue">DOGECOIN</div></div></div><p style=padding-top:10px class=comic-neue>柴犬是一种日本犬，在网络上很受欢迎，形成了一种模因，是狗狗币的象征。狗狗币由Jackson Palmer和Shibetoshi Nakamoto创立。</p></div><div class=footer-column><a class="footer-title comic-neue-bold">法律声明</a><li><a href=/zh-cn/terms>条款</a></li><li><a href=/zh-cn/legal>隐私政策</a></li><li><a href=/zh-cn/trademarks>商标</a></li></div><div class=footer-column><a class="footer-title comic-neue-bold">网站地图</a><li><a href=/zh-cn/>主页</a></li><li><a href=/zh-cn/#what-is-dogecoin>狗狗币是什么</a></li><li><a href=/zh-cn/wallets/>钱包</a></li><li><a href=/zh-cn/#community>社区</a></li><li><a href=/zh-cn/dogepedia/>狗狗百科</a></li></div><div class=footer-column><a class="footer-title comic-neue-bold">基金会</a><li><a href=https://foundation.dogecoin.com/zh-cn/about/>关于</a></li><li><a href=https://foundation.dogecoin.com/zh-cn/manifesto/>宣言</a></li><li><a href=https://foundation.dogecoin.com/zh-cn/about/>顾问团</a></li><li><a href=https://foundation.dogecoin.com/zh-cn/announcements/>博客</a></li><li><a href=https://foundation.dogecoin.com/zh-cn/roadmap/>路线图</a></li></div></div></div><div class=footer><div class=footer__inner><div class=footer__content style=display:block;text-align:center><div class=row><div class="text-wrap footer-credits comic-neue"><span><a href=/contributors/ class="fw-normal text-decoration-none">Contributors</a></span></div><p style=text-align:center class=comic-neue>© 2013-2024 | The Dogecoin Foundation & Dogecoin Project. All rights reserved.</p></div></div></div></div></footer></div><script type=text/javascript src=/bundle.min.6d5ecddd3b80311d8c2ac7cf872d5cdd7ac3843d1d371df99ea495f9c77511c3c691890df4d158b15b702b694045328a361cb34201c3313107c2775b5b5bac87.js integrity="sha512-bV7N3TuAMR2MKsfPhy1c3XrDhD0dNx35nqSV+cd1EcPGkYkN9NFYsVtwK2lARTKKNhyzQgHDMTEHwndbW1ushw=="></script></body></html>